@font-face {
  font-family: "Roboto";
  src: url(Police/roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-bold";
  src: url(Police/roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Roboto-thin";
  src: url(Police/roboto/Roboto-Thin.ttf);
}
@font-face {
  font-family: "Shrikhand";
  src: url(police/shrikhand/Shrikhand-Regular.otf);
}
body {
  font-family: "Roboto";
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-family: "Roboto-thin";
}

h1, h3 {
  font-family: "Roboto-bold";
}

#bloc-page {
  position: relative;
}

#logo-principal {
  display: flex;
  justify-content: center;
}
#logo-principal img {
  width: 50%;
  padding-bottom: 2%;
  margin-top: 10px;
}

.retour {
  display: flex;
  justify-content: left;
  margin-left: 20px;
  font-size: 95%;
}

#lieu {
  text-align: center;
  font-size: 90%;
  background-color: #eaeaea;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
}

#reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 15% 0%;
}
#reservation h1 {
  text-align: center;
  font-size: 22px;
  margin: 0px 60px;
}
#reservation p {
  text-align: center;
  font-size: 18px;
}

.explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #ffff;
  background: linear-gradient(#FF79DA, #9356DC);
  font-family: "Roboto-thin";
  border-radius: 75px;
  box-shadow: 1px 1px 3px grey;
  font-size: 13px;
  width: 55%;
  height: 40px;
}

.fonction {
  font-size: 25px;
  margin-left: 10px;
}

#boutonFonction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
#boutonFonction .bouton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 1px 5px 15px lightgrey;
  border-radius: 15px;
  margin: 0;
  font-size: 14px;
  font-family: "Roboto-bold";
  width: 85%;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
}
#boutonFonction span {
  position: absolute;
  left: 8px;
  text-align: center;
  background-color: #9356DC;
  color: #f6f6f6;
  font-size: 13px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
  width: 21px;
  height: 20px;
}
#boutonFonction .fas.fa-mobile-alt, #boutonFonction .fas.fa-list-ul {
  text-align: center;
  color: grey;
}
#boutonFonction .fas.fa-store {
  text-align: center;
  color: #9356DC;
}

.bouton.btn--voilet {
  background-color: #f5edff;
}

#menu-bis {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
#menu-bis .retour {
  margin-left: 15px;
  font-size: 15px;
  color: gray;
}
#menu-bis #logo-principal {
  margin-right: 50px;
}

#resto {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 50px;
}
#resto h2 {
  font-family: "Roboto-bold";
  font-size: 130%;
  margin-left: 11px;
}

#restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu {
  display: flex;
  justify-self: left;
  box-shadow: 1px 5px 15px lightgrey;
  border-radius: 15px;
  width: 90%;
  height: 230px;
  margin: 10px;
}

.menu img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 160px;
}

.menu h3 {
  text-align: left;
  font-size: 95%;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 2px;
}

.menu p {
  text-align: left;
  font-size: 92%;
  margin-top: 1px;
  margin-left: 10px;
}

.nouveau {
  font-family: "Roboto-bold";
  position: absolute;
  right: 40px;
  margin-top: 10px;
  padding: 3px;
  width: 18%;
  height: 18px;
  background-color: #99E2D0;
  color: darkgreen;
  font-size: 12px;
  text-align: center;
}

.like {
  display: flex;
  align-self: flex-end;
  margin-bottom: 25px;
  margin-right: 20px;
}

#auMenu {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.imgBack img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  height: 50px;
  background-color: white;
  z-index: 1;
  padding-top: 20px;
  margin-top: -50px;
  margin-bottom: 50px;
}

.nom-du-menu {
  font-family: "Shrikhand";
  font-size: 30px;
  color: black;
  margin-right: 90px;
}

.far.fa-heart {
  font-size: 20px;
}

#entrees, #plats, #desserts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.entrees, .plats, .desserts {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 5px 15px lightgrey;
  border-radius: 20px;
  width: 95%;
  height: 80px;
  margin: auto;
  margin-bottom: 15px;
}

#auMenu h2 {
  border-bottom: #99E2D0 2px solid;
  width: 10%;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 18px;
}
#auMenu h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 5px;
}
#auMenu p {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 15px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 18px;
}

.bloc {
  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
}

#b-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 30px;
}
#b-commander .bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #ffff;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 1px 1px 3px grey;
  border-radius: 75px;
  font-size: 90%;
  width: 50%;
  height: 45px;
}

.prix-right {
  display: flex;
  align-items: flex-end;
  width: 30px;
  height: 60px;
  font-family: "Roboto-bold";
  font-size: 16px;
  margin-right: 20px;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 0%;
  height: 80px;
  transform: 1s scaleX(0);
}

.fas.fa-check-circle {
  text-align: center;
  padding: 50px 50px;
  color: #f6f6f6;
  font-size: 22px;
  opacity: 0;
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #353535;
  padding-top: 10px;
}
footer a {
  color: white;
}
footer ul {
  list-style-type: none;
  color: white;
  padding-left: 0;
}
footer li {
  margin-bottom: 10px;
  margin-left: 20px;
}

#logo-footer {
  font-family: "Shrikhand";
  color: white;
  font-size: 20px;
  margin-left: 20px;
}

.like {
  position: absolute;
  right: 8%;
}
.like .far {
  opacity: 1;
  font-size: 25px;
}
.like:hover .fas {
  font-size: 26px;
  transform-origin: bottom;
  transition: transform 400ms;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scaleX(1);
}
.like:hover .far {
  opacity: 0;
}
.like .fas {
  color: #9356DC;
  position: absolute;
  right: 0%;
  transform: scaleX(0);
}

.check {
  transform-origin: 100%;
  transform: scaleX(0);
  transition: transform 1000ms;
}

.fas.fa-check-circle {
  transform: rotate(-360deg);
  transition: transform 1000ms ease-in-out;
}

.entrees {
  transition: 0.5s linear;
}
.entrees:hover > .check {
  transform: scaleX(1);
  width: 25%;
}
.entrees:hover > .check .fas.fa-check-circle {
  transform: rotate(0deg);
  opacity: 1;
}
.entrees:hover .prix-right {
  animation: pright 800ms linear;
}

.plats:hover > .check {
  transform: scaleX(1);
  width: 25%;
}
.plats:hover > .check .fas.fa-check-circle {
  transform: rotate(0deg);
  opacity: 1;
}
.plats:hover .prix-right {
  animation: pright 800ms linear;
}

.desserts:hover > .check {
  transform: scaleX(1);
  width: 25%;
}
.desserts:hover > .check .fas.fa-check-circle {
  transform: rotate(0deg);
  opacity: 1;
}
.desserts:hover .prix-right {
  animation: pright 800ms linear;
}

@keyframes pright {
  0% {
    transform: translateX(95px);
  }
  100% {
    transform: translateX(0px);
  }
}
:hover.explorer {
  background: linear-gradient(#FFAAE8, #AE7CE9);
  box-shadow: 5px 5px 5px darkgrey;
}

#b-commander:hover .bouton {
  background: linear-gradient(#FFAAE8, #AE7CE9);
  box-shadow: 5px 5px 5px darkgrey;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  text-shadow: 1px 5px 15px grey;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: end 6s both;
  z-index: 7;
  pointer-events: none;
}
#loading h1 {
  animation: flash 6s both;
  font-family: "Shrikhand";
  font-size: 40px;
}

@keyframes flash {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  25% {
    transform: scale(1);
    text-shadow: 1px 10px 15px grey;
    opacity: 1;
  }
  50% {
    transform: scale(0.9);
    opacity: 1;
  }
  75% {
    transform: scale(1);
    text-shadow: 1px 10px 15px grey;
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}
@keyframes end {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.entrees:nth-child(1), .plats:nth-child(1), .desserts:nth-child(1) {
  transform: translateY(50px, 0);
  animation: opace 1s linear;
}

.entrees:nth-child(2), .plats:nth-child(2), .desserts:nth-child(2) {
  transform: translateY(50px, 0);
  animation: opace 1.4s linear;
}

.entrees:nth-child(3), .plats:nth-child(3), .desserts:nth-child(3) {
  transform: translateY(50px, 0);
  animation: opace 1.8s linear;
}

.entrees:nth-child(4), .plats:nth-child(4), .desserts:nth-child(4) {
  transform: translateY(50px, 0);
  animation: opace 2.2s linear;
}

@keyframes opace {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  #logo-principal img {
    width: 40%;
  }

  #boutonFonction .bouton {
    width: 80%;
    height: 40px;
    font-size: 18px;
  }
  #boutonFonction span {
    position: absolute;
    left: 26px;
  }
  #boutonFonction .fas.fa-mobile-alt, #boutonFonction .fas.fa-list-ul, #boutonFonction .fas.fa-store {
    font-size: 20px;
  }

  .nouveau {
    position: absolute;
    right: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #menu #logo-principal img {
    width: 30%;
  }

  #menu-bis {
    display: flex;
    justify-content: space-between;
  }
  #menu-bis #logo-principal {
    margin-right: 8em;
    width: 70%;
  }

  #boutonFonction {
    display: flex;
    flex-direction: row;
  }
  #boutonFonction .bouton {
    width: 45%;
    height: 40px;
    margin-left: 10px;
    font-size: 12px;
  }
  #boutonFonction span {
    position: static;
  }
  #boutonFonction .fas.fa-mobile-alt, #boutonFonction .fas.fa-list-ul, #boutonFonction .fas.fa-store {
    font-size: 18px;
  }

  #restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menu {
    width: 45%;
  }
}
@media screen and (max-width: 1024px) {
  body {
    margin: 0;
  }

  .logo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
